body
    padding-top: 70px
    font-family: 'Lato', sans-serif

input[type="range"]
    width: auto
    display: inline-block

.list-head
    h1, p
        display: inline-block
    button
        margin-top: 20px
        margin-bottom: 10px

login, register, resetpw
    h1
        text-align: center
        font-size: 6rem

    button
        margin: 10px 0

stream-edit
    .controls
        text-align: right
